{
  "name": "proudfoots",
  "version": "1.0.0",
  "description": "Legislature bill search engine",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HR-Proudfoots/proudfoots.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HR-Proudfoots/proudfoots/issues"
  },
  "homepage": "https://github.com/HR-Proudfoots/proudfoots#readme",
  "dependencies": {
    "mongo": "^0.1.0",
    "mongoose": "^4.7.8"
  }
}
